# Docker
CONTAINER_NAMESPACE=

# Nginx
INFLUXDB_HOST=influxdb.company.io
GRAFANA_HOST=grafana.company.io
MQTT_HOST=mqtt.company.io
LETSENCRYPT_EMAIL=contact@company.io

# Influxdb
INFLUXDB_DB=telegraf

INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=foopassword

INFLUXDB_USER=company
INFLUXDB_USER_PASSWORD=barpassword

INFLUXDB_READ_USER=grafana
INFLUXDB_READ_USER_PASSWORD=bazpassword

INFLUXDB_WRITE_USER=telegraf
INFLUXDB_WRITE_USER_PASSWORD=quxpassword

LETSENCRYPT_CERT_ROOT_PATH=/etc/nginx/data/certs
